.slider-light {

  .slider-knob {
    background: linear-gradient(#f5f5f5, #cfcfcf);
    box-shadow: 1px 1px 2px #888;

    &:hover {
      background: linear-gradient(#e4e4e4, #f9f9f9);
    }
  }

  .slider-inner {
    border-radius: 9999px;
    background: linear-gradient(#cfcfcf ,#f5f5f5);
  }

  .slider-activeTrack {
    background: rgb(69,163,31);
    box-shadow: inset 2px 2px 6px rgba(0,0,0,0.2);
  }
}
