.slider-soft {
  .slider-knob {
    border-radius: 9999px;
    background: linear-gradient(#cfcfcf, #f5f5f5);
    box-shadow: inset 0 0 0 1px #bbb, inset 0 0 0 2px white;

    &:hover {
      background: linear-gradient(#e4e4e4, #f9f9f9);
      box-shadow: inset 0 0 0 1px #ddd,inset 0 0 0 2px #ddd;
    }
  }

  .slider-inner {
    background: linear-gradient(#cfcfcf, #f5f5f5);
  }

  .slider-activeTrack {
    background: linear-gradient(#d2ff52, #91e842);
  }
}
