.slider-iphone {
  .slider-knob {
    background: white;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }

  .slider-inner {
    background: rgb(15,28,0);
    border-radius: 3px;
  }

  .slider-activeTrack {
    background: white;
  }
}
