.slider-dark {

  .slider-knob {
    border-radius: 9999px;
    background: linear-gradient(top, #CFCFCF 0%, whiteSmoke 100%);
    box-shadow: inset 0 0 0 1px #888, inset 0 0 0 2px white;

    &:hover {
      background: linear-gradient(top, #c0c0c0 0%, #dadada 100%);
      box-shadow: inset 0 0 0 1px #888,inset 0 0 0 2px #ddd;
    }
  }

  .slider-inner {
    border-radius: 5px;
    box-shadow: 0 0 0 1px #242529, 0 1px 0 1px rgba(255,255,255,0.2);
    background: linear-gradient(top, #242529 0%, #34363B 100%);
  }

  .slider-activeTrack {
    background: linear-gradient(top, #1A70BE 0%, #31A2E1 100%);
  }
}
