.slider-modern {
  .slider-knob {
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgba(97,126,147,0.56);
    border: 1px solid #C9D1D6;
  }

  .slider-inner {
    border-radius: 4px;
    background: linear-gradient(top, #8CA0AD, #CAD6DE);
  }

  .slider-activeTrack {
    background: #0095FF;
  }
}
